.contactUsComponent {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    .contactUsComponentContainer {

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;

        align-items: center;
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;

        .topSection {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 50%;
            padding: 2vw;

            h2 {
                font-size: 40px;
                font-weight: 700;
                text-transform: capitalize;
                margin-top: 20px;
                line-height: 56px;
                text-align: center;
                color: white
            }
        }

        .middelSection {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 5%;
            //align-items: center;
            width: 100%;

            .leftSection {


                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: 5px;
                //align-items: center;
                width: 50%;
                height: 100%;

                .topLeftSection {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    // align-items: center;
                    width: 100%;
                    height: 25%;
                 
                    .headerSection {
                        display: flex;
                        justify-content: start;
                        align-items: center;
                        width: 70%;
                    }

                    .titleSection {
                        display: flex;
                        justify-content: start;
                        align-items: center;
                        width: 70%;
                        padding-top: 1vw;
                        padding-bottom: 1vw;

                        h2 {
                            font-size: 40px;
                            font-weight: 700;
                            text-transform: capitalize;
                            margin-top: 20px;
                            line-height: 56px;
                        }
                    }

                }

                .topLeftSectionMap {
                    display: flex;
                    justify-content: center;
                    width: 100%;
                    border-radius: 15px;
                    padding: 2%;
                    height: 70%;


                    .mapSection {
                        width: 100%;
                        height: 100%;


                    }
                }

                .middleLeftSection {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 50%;
                    padding-top: 2vw;
                    padding-bottom: 2vw;

                    p {
                        font-size: 1vw;
                        line-height: 2vw;
                        color: #4a4a4a;
                    }
                }

                .bottomLeftSection {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;
                    height: 25%;

                    .bottomLeftSectionInfoTables {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: center;
                        width: 100%;

                        .infoTableContactSection {
                            padding: 4%;
                            // background-color: rgb(186, 9, 165);
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 100%;
                            height: 50%;
                        }
                    }


                }

            }

            .rightSection {
                display: flex;
                justify-content: center;
                width: 45%;

                .formContactUsContainer {
                    display: flex;
                    justify-content: center;
                    width: 90%;
                }
            }
        }

        .bottomSection {
            display: flex;
            justify-content: center;
            width: 100%;
            padding: 2%;


            .mapSection {
                width: 100%;
            }
        }
    }

    @media (max-width:768px) {
        .contactUsComponentContainer {

            .topSection {
                width: 80%;
                .headerSection {

                    h6 {
                        font-size: 5vw;
                    }
                }

                .titleSection {
                    h2 {
                        font-size: 7vw;
                    }

                }
            }

            .middelSection {
                flex-direction: column;
              
                .leftSection {
                    width: 100%;
                   
                    flex-direction: column;

                    .topLeftSection {
                       
                        width: 100%;
                        justify-content: center;
                        align-items: center;

                        .headerSection {
                            width: 50%;
                            justify-content: center;
                        }

                        .titleSection {
                            width: 100%;
                            text-align: center;
                            justify-content: center;
                            align-items: center;

                            h2 {
                                font-size: 7vw;
                                line-height: 8vw;
                            }
                        }

                    }

                    .middleLeftSection {

                        p {
                            font-size: 2vw;
                            line-height: 3vw;
                        }
                    }

                    .bottomLeftSection {
                        display: flex;
                        flex-direction: row;
                        height: 10%;

                        .bottomLeftSectionInfoTables {
                            display: flex;
                            flex-direction: row;

                            .infoTableContactSection {
                                width: 50%;
                                padding: 0%;
                                flex-direction: column;
                                margin-bottom: 10%;

                                .infoTable {

                                    .infoTableContainer {

                                        ul {
                                            display: grid;
                                            grid-template-columns: repeat(1, 1fr);

                                            li {
                                                border: none;
                                            }
                                        }
                                    }

                                }
                            }

                        }

                    }

                }

                .rightSection {
                    width: 100%;

                }
            }
        }
    }
}